<?xml version="1.0" encoding="UTF-8"?>
<com.charteris.mapper:MappedStructure xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.charteris.mapper="http:///com/charteris/mapper.ecore" uMLModelURL="platform:/resource/CarDemo/ClassModel/car.ecore" structureURL="platform:/resource/CarDemo/Structures/ImportCar.xsd" topElementName="drivers">
  <rootElement name="drivers" expanded="true">
    <nodeMappingSet>
      <objectMappings mappedClass="region"/>
    </nodeMappingSet>
    <childElements name="person" type="personType" minMultiplicity="1" expanded="true" maxMultiplicity="-1">
      <nodeMappingSet>
        <objectMappings mappedClass="person"/>
        <associationMappings>
          <mappedEnd1 mappedClass="person" mappedRole="containsPerson"/>
          <mappedEnd2 mappedClass="region" mappedRole="pContainedBy"/>
        </associationMappings>
      </nodeMappingSet>
      <childElements name="drivesCar" type="drivesCarType" minMultiplicity="1" maxMultiplicity="-1">
        <nodeMappingSet>
          <objectMappings mappedClass="car"/>
          <associationMappings>
            <mappedEnd1 mappedClass="person" mappedRole="drivenBy"/>
            <mappedEnd2 mappedClass="car" mappedRole="drives"/>
          </associationMappings>
          <associationMappings>
            <mappedEnd1 mappedClass="region" mappedRole="cContainedBy"/>
            <mappedEnd2 mappedClass="car" mappedRole="containsCar"/>
          </associationMappings>
        </nodeMappingSet>
        <importMappingSet mappingSetURI="platform:/resource/CarDemo/MappingSets/car.mapper">
          <parameterClassValues mappedClass="car"/>
        </importMappingSet>
      </childElements>
      <attributeDefs name="name" minMultiplicity="1" defaultValue="null">
        <nodeMappingSet>
          <propertyMappings mappedClass="person" mappedProperty="surname"/>
        </nodeMappingSet>
      </attributeDefs>
      <attributeDefs name="license" minMultiplicity="1" defaultValue="null">
        <nodeMappingSet>
          <propertyMappings mappedClass="person" mappedProperty="licence"/>
        </nodeMappingSet>
      </attributeDefs>
      <attributeDefs name="age" minMultiplicity="1" defaultValue="null">
        <nodeMappingSet>
          <propertyMappings mappedClass="person" mappedProperty="age"/>
        </nodeMappingSet>
      </attributeDefs>
    </childElements>
    <attributeDefs name="country" minMultiplicity="1" defaultValue="null">
      <nodeMappingSet>
        <propertyMappings mappedClass="region" mappedProperty="country"/>
      </nodeMappingSet>
    </attributeDefs>
  </rootElement>
  <mappingParameters/>
</com.charteris.mapper:MappedStructure>
