<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>R H血型观察条目 - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>Entry_template_Root_OID.1</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="Entry_template_Root_OID.1"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref href="../血型观察条目.dita">血型观察条目</xref> template (templateId: <tt>Entry_template_Root_OID.1</tt>)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF-0012)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF-0013)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF-0016)<tt><b>/@code</b>="HDSD00.01.014" </tt><i>Rh血型代码</i> (CodeSystem:<tt> EHRDATASET_OID 城乡居民健康档案基本数据集</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF-0017)<tt><b>/@code</b>="completed" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b></tt> = "Rh血型代码" (CONF-0015)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type CE, where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/CV0450xxxRh血型代码.dita">CV04.50.xxxRh血型代码</xref> CV04.50.xxx</tt><b> STATIC</b>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../血型观察条目.dita">血型观察条目</xref> template (templateId: <tt>Entry_template_Root_OID.1</tt>)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF-0012)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF-0013)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF-0016)<tt><b>/@code</b>="HDSD00.01.014" </tt><i>Rh血型代码</i> (CodeSystem:<tt> EHRDATASET_OID 城乡居民健康档案基本数据集</tt>)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b></tt> = "Rh血型代码" (CONF-0015)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF-0017)<tt><b>/@code</b>="completed" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type CE, where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/CV0450xxxRh血型代码.dita">CV04.50.xxxRh血型代码</xref> CV04.50.xxx</tt><b> STATIC</b>
</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<observation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="OBS" moodCode="EVN">
  <templateId root="Entry_template_Root_OID.1"/>
  <id root="796512646"/>
  <code code="HDSD00.01.014" codeSystem="EHRDATASET_OID" codeSystemName="城乡居民健康档案基本数据集" displayName="Rh血型代码"/>
  <text>Rh血型代码</text>
  <statusCode code="completed"/>
  <effectiveTime>
    <low value="2012"/>
    <high value="2012"/>
  </effectiveTime>
  <value xsi:type="CE" code="Value"/>
</observation>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">R H血型观察条目</ph></p>
<p id="shortdesc">[Observation: templateId <tt>Entry_template_Root_OID.1</tt>]</p>
</body>
</topic>
