<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>社会史观察条目 - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>Entry_template_Root_OID.2</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="Entry_template_Root_OID.2"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF-0031)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF-0032)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF-0034), where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> EHRDATASET_OID 城乡居民健康档案基本数据集</tt>) (CONF-0034)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF-0035)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> (CONF-0037)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF-0031)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF-0032)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF-0034), where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> EHRDATASET_OID 城乡居民健康档案基本数据集</tt>) (CONF-0034)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF-0035)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> (CONF-0037)
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">社会史观察条目</ph></p>
<p id="shortdesc">[Observation: templateId <tt>Entry_template_Root_OID.2</tt>]</p>
</body>
</topic>
