<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>血型章节 Nar - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>Section_template_Root_OID.1</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="Section_template_Root_OID.1"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="882-1" </tt><i>ABO+RH血型代码</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (0003)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (0005)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> = "血型" (0004)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="882-1" </tt><i>ABO+RH血型代码</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (0003)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> = "血型" (0004)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (0005)
</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="Section_template_Root_OID.1"/>
  <id root="2097356831"/>
  <code code="882-1" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="ABO+RH血型代码"/>
  <title>血型</title>
  <text/>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">血型章节 Nar</ph></p>
<p id="shortdesc">[Section: templateId <tt>Section_template_Root_OID.1</tt>]</p>
</body>
</topic>
