<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>血型观察条目 - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>Entry_template_Root_OID.1</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="Entry_template_Root_OID.1"/>
</prolog>
<body>
<section id="description">
<p>血型观察条目表示血型鉴定的结果，用于表示已知的或者实验室中血型鉴定的ABO血型代码或Rh血型代码相关信息。</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF-0012)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF-0013)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF-0016), where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> EHRDATASET_OID 城乡居民健康档案基本数据集</tt>)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF-0015)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type CE, where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> EHRVALUESET_OID 卫生部卫生信息数据元值域代码</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF-0017)<tt><b>/@code</b>="completed" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF-0012)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF-0013)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF-0016), where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> EHRDATASET_OID 城乡居民健康档案基本数据集</tt>)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF-0015)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF-0017)<tt><b>/@code</b>="completed" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type CE, where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> EHRVALUESET_OID 卫生部卫生信息数据元值域代码</tt>)
</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<observation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="OBS" moodCode="EVN">
  <templateId root="Entry_template_Root_OID.1"/>
  <id root="80782229"/>
  <code codeSystem="EHRDATASET_OID" codeSystemName="城乡居民健康档案基本数据集"/>
  <text>Text Value</text>
  <statusCode code="completed"/>
  <effectiveTime>
    <low value="2012"/>
    <high value="2012"/>
  </effectiveTime>
  <value xsi:type="CE" code="Value"/>
</observation>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">血型观察条目</ph></p>
<p id="shortdesc">[Observation: templateId <tt>Entry_template_Root_OID.1</tt>]</p>
</body>
</topic>
